<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.redes.app</groupId>
    <artifactId>redes-app</artifactId>
    <version>1.0</version>
    <repositories>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>JBoss</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository></repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
        </dependency>
    </dependencies>


</project>